# UnitedMarketsRestApi

./: .gitignore  README.md  UnitedMarkets.sln
.github/workflows/: dotnet-core.yml
UnitedMarkets.Core/: UnitedMarkets.Core.csproj
UnitedMarkets.Core.Entities/: AmountUnit.cs  Category.cs  ISoftDelete.cs  Market.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Orderline.cs  Origin.cs  OriginCountry.cs  Product.cs  Status.cs
UnitedMarkets.Core.Entities/AuthenticationModels/: LoginInputModel.cs  User.cs
UnitedMarkets.Core.Filtering/: Filter.cs  FilteredList.cs
UnitedMarkets.Core.PriceCalculator/: IPriceCalculator.cs  PriceCalculator.cs  UnitedMarkets.Core.PriceCalculator.csproj
UnitedMarkets.Core.PriceCalculator.Tests/: PriceCalculatorTest.cs  UnitedMarkets.Core.PriceCalculator.Tests.csproj
UnitedMarkets.Core.Tests/: UnitedMarkets.Core.Tests.csproj
UnitedMarkets.Core.Tests/ApplicationServices/Services/: MarketServiceTest.cs  MarketServicesTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  StatusServiceTest.cs  UserServiceTest.cs
UnitedMarkets.Core.Tests/ApplicationServices/Validators/: FilterValidatorTest.cs  LoginInputModelValidatorTest.cs  OrderLineValidatorTest.cs  OrderValidatorTest.cs  ProductValidatorTest.cs
UnitedMarkets.Core/ApplicationServices/: IFilterValidator.cs  IMarketService.cs  IOrderService.cs  IOrderValidator.cs  IProductService.cs  IProductValidator.cs  IService.cs  IUserService.cs  IValidator.cs  IValidatorExtended.cs
UnitedMarkets.Core/ApplicationServices/HelperServices/: AuthenticationHelper.cs  IAuthenticationHelper.cs
UnitedMarkets.Core/ApplicationServices/Services/: MarketService.cs  OrderService.cs  ProductService.cs  StatusService.cs  UserService.cs
UnitedMarkets.Core/ApplicationServices/Validators/: FilterValidator.cs  LoginInputModelValidator.cs  OrderLineValidator.cs  OrderValidator.cs  ProductValidator.cs
UnitedMarkets.Core/DomainServices/: IDBInitializer.cs  IDbInitializer.cs  IMarketRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
UnitedMarkets.Infrastructure.Data/: DBInitializer.cs  DataException.cs  DbInitializer.cs  UnitedMarkets.Infrastructure.Data.csproj  UnitedMarketsDBContext.cs  UnitedMarketsDbContext.cs
UnitedMarkets.Infrastructure.Data/DbEntities/: OrderSql.cs
UnitedMarkets.Infrastructure.Data/Repositories/: MarketSqLiteRepository.cs  OrderSqLiteRepository.cs  ProductSQLiteRepository.cs  ProductSqLiteRepository.cs  StatusSqLiteRepository.cs  UserSqLiteRepository.cs
UnitedMarkets.UI.RestApi/: Program.cs  Startup.cs  UnitedMarkets.UI.RestApi.csproj  UnitedMarketsSQLite.db  UnitedMarketsSqLite.db
UnitedMarkets.UI.RestApi/Controllers/: LoginController.cs  MarketsController.cs  OrdersController.cs  ProductsController.cs  StatusController.cs  StatusesController.cs
UnitedMarkets.UI.RestApi/Properties/: launchSettings.json
