<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitedMarkets.Core.Entities\UnitedMarkets.Core.Entities.csproj" />
    <ProjectReference Include="..\UnitedMarkets.Core\UnitedMarkets.Core.csproj" />
  </ItemGroup>

</Project>
